<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS challenge 01</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: 300px;
            height: 180px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .cir1 , .cir2 {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .cir1{
            background-color: red;
        }
        .cir2{
            background-color: green;
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="cir1"></div>
            <div class="cir2"></div>
        </div>
    <script src="script.js"></script>
</body>
</html>